# midounoo_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/midounoo/midounoo/: ExampleInstrumentedTest.java
app/src/main/java/com/midounoo/midounoo/AccountParams/: FavoriteActivity.java  HistoryActivity.java  PaymentActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/midounoo/midounoo/AdapterModel/: Account.java  Card.java
app/src/main/java/com/midounoo/midounoo/Adapters/: AccountAdapter.java  BoissonViewHolder.java  CardAdapter.java  CategoryViewHolder.java  FirebaseRecyclerAdapter.java  FoodViewHolder.java  LieuxAdapter.java  NearViewHolder.java  OrderAdapter.java  OrderHistoryViewHolder.java  OtherAdapter.java  OtherRecyclerAdapter.java  OtherViewHolder.java  PopularRecyclerAdapter.java  PopularViewHolder.java  ProximityRecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/midounoo/midounoo/Base/: BeginActivity.java  BureauActivity.java  Cart.java  ChangeMailActivity.java  DomicileActivity.java  EmailLoginActivity.java  FacebookLogin.java  FoodDetailsActivity.java  ForgotPassword.java  GoogleLogin.java  ListFoodRest.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  PhoneLogin.java  ReplaceFNameActivity.java  ReplaceNameActivity.java  UserActivity.java
app/src/main/java/com/midounoo/midounoo/Common/: CommonClass.java  Config.java
app/src/main/java/com/midounoo/midounoo/Db/: OrderDao.java  OrderDatabase.java  OrderRepository.java  OrderViewModel.java
app/src/main/java/com/midounoo/midounoo/Fragment/: AccountFragment.java  BoissonBottomSheet.java  CategoryDetailsFragment.java  FetchAddressTask.java  PanierFragment.java  RestaurantFragment.java  SearchFragment.java
app/src/main/java/com/midounoo/midounoo/MenuFragment/: OtherRestaurant.java  PopularRestaurants.java  ProximityRestaurant.java
app/src/main/java/com/midounoo/midounoo/Model/: AppResponse.java  Boisson.java  Category.java  Favorites.java  Food.java  Lieux.java  Notificacion.java  Order.java  Payment.java  Rating.java  Request.java  Restaurants.java  Results.java  Sender.java  ServerResponse.java  Token.java  User.java
app/src/main/java/com/midounoo/midounoo/Remote/: ApiService.java  RetrofitClient.java  UserLocationChooser.java
app/src/main/java/com/midounoo/midounoo/Services/: ListenOrder.java  MyFirebaseIdService.java
app/src/main/java/com/midounoo/midounoo/Utility/: Callbacks.java  CountButton.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  ItemClickSupport.java  LocationManagement.java  MyDividerItemDecoration.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_orange_24dp.xml  ic_mood_bad_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: account_content.xml  activity_begin.xml  activity_bureau.xml  activity_cart.xml  activity_change_mail.xml  activity_domicile.xml  activity_email_login.xml  activity_facebook_login.xml  activity_favorite.xml  activity_food_details.xml  activity_forgot_password.xml  activity_google_login.xml  activity_history.xml  activity_list_food_rest.xml  activity_login.xml  activity_main.xml  activity_menu_add_bouton.xml  activity_payment.xml  activity_phone.xml  activity_phone_login.xml  activity_replace_fname.xml  activity_replace_name.xml  activity_settings.xml  activity_support.xml  activity_user.xml  activity_user_location_chooser.xml  boisson_bottom_sheet.xml  boissons.xml  bottom_sheet.xml  card_content.xml  category_detail.xml  details_shimmer.xml  foodmenu_card.xml  fragment_account.xml  fragment_category_details.xml  fragment_other_restaurant.xml  fragment_panier.xml  fragment_popular_restaurants.xml  fragment_proximity_restaurant.xml  fragment_restaurant.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  home.xml
app/src/test/java/com/midounoo/midounoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
